<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProductDescriptionFragment">

    <TextView
        android:id="@+id/tv_product_descriptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:text="Hi i am a developer and wants to create a code generator tool for vueJs by using this template. Which will generate forms etc with his template and users can download it. In simple i will be modifying the template and inserteing new forms based on the input of the user. Can i use this template for free of cost?" />
</FrameLayout>