<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
   android:layout_margin="4dp"
    android:paddingBottom="8dp"
    android:elevation="5dp"
    android:background="@drawable/slider_background"

    >

    <TextView
        android:id="@+id/horizontal_scroll_layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Deals of the Days"
        android:textSize="18dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAlignment="center"


        app:layout_constraintBottom_toBottomOf="@+id/horizontal_scroll_layout_btn"
        app:layout_constraintEnd_toStartOf="@+id/horizontal_scroll_layout_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal_scroll_layout_btn"
        app:layout_constraintVertical_bias="0.275" />

    <Button
        android:id="@+id/horizontal_scroll_layout_btn"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="View All"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        android:textAllCaps="false"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontal_scroll_product_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll_layout_btn" />
</android.support.constraint.ConstraintLayout>