<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

  <ImageView
      android:id="@+id/main_profile_img"
      android:layout_width="90dp"
      android:layout_height="90dp"
      android:contentDescription="@string/nav_header_desc"
      android:paddingTop="@dimen/nav_header_vertical_spacing"

      app:srcCompat="@mipmap/default_profile" />

  <TextView
      android:id="@+id/main_fullname"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/nav_header_vertical_spacing"
      android:text="Not Signed In"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textColor="@color/colorAccent"
      android:textSize="20dp" />

  <TextView
      android:id="@+id/main_email"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Email Address"
      android:textColor="@color/colorAccent"
      android:textSize="17dp" />

</LinearLayout>