<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/slider_background">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/slider_background"
        android:elevation="4dp"
        android:padding="5dp"
        android:text="Your Current Order Status"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/current_order_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:src="@drawable/phone1"
        app:civ_border_color="#FF000000"
        app:civ_border_width="3dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/out_for_delivery_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/slider_background"
        android:backgroundTint="#440B5C"
        android:elevation="3dp"
        android:padding="4dp"
        android:text="Out For Delivery"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_order_img" />

    <LinearLayout
        android:id="@+id/order_indicator_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/slider_background"

        android:elevation="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/out_for_delivery_tv">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/order_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:backgroundTint="#aaaaaa"
            android:src="@drawable/selected_dot"
            android:translationX="12dp" />

        <ProgressBar
            android:id="@+id/order_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="100"
            android:progressBackgroundTint="#aaaaaa"
            android:progressTint="#388E3C"
            android:translationX="8dp"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="563dp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/order_packed"
            android:layout_width="15dp"
            android:layout_height="15dp"

            android:src="@drawable/selected_dot"
            android:translationX="4dp" />

        <ProgressBar
            android:id="@+id/packed_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="100"
            android:progressTint="#388E3C"
            android:translationX="8dp"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="563dp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/order_shipped"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/selected_dot"
            android:translationX="-4dp" />

        <ProgressBar
            android:id="@+id/shipped_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="100"
            android:progressTint="#388E3C"

            android:translationX="-4dp"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="563dp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/order_delivered"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/selected_dot"
            android:translationX="-8dp" />

        <ProgressBar
            android:id="@+id/delivered_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="100"
            android:progressTint="#388E3C"
            android:translationX="-12dp"
            tools:layout_editor_absoluteX="49dp"

            tools:layout_editor_absoluteY="563dp" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/selected_dot"

            android:translationX="-16dp" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>