<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group  android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_flipkart"
            android:icon="@mipmap/my_orders"
            android:title="My Flipkart" />
        <item
            android:id="@+id/nav_my_orders"
            android:icon="@mipmap/my_orders"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_my_rewards"
            android:icon="@mipmap/my_rewards"
            android:title="My Rewards" />
        <item
            android:id="@+id/nav_my_cart"
            android:icon="@mipmap/my_cart"
            android:title="My Cart" />
        <item
            android:id="@+id/nav_my_wishlists"
            android:icon="@mipmap/my_wishlist"
            android:title="My Wishlists" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@mipmap/my_account"
            android:title="My Account" />
        <item
            android:id="@+id/nav_my_signout"
            android:icon="@mipmap/sign_out"
            android:title="Sign Out" />
    </group>


</menu>
