<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_search_icons"
        android:orderInCategory="100"
        android:icon="@mipmap/search"
        app:showAsAction="always"
        android:title="Search"/>
    <item
        android:id="@+id/main_notification_icons"
        android:orderInCategory="100"
        android:icon="@mipmap/notifications"
        app:showAsAction="always"
        android:title="Notifications"/>
    <item
        android:id="@+id/main_cart_icons"
        android:orderInCategory="100"
        android:icon="@mipmap/shopping_cart"
        app:showAsAction="always"
        android:title="Cart"/>
</menu>
