<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/product_details_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="100"
        android:title="product_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/product_details_cart"
        android:icon="@mipmap/my_cart"
        android:title="Item"
        android:orderInCategory="100"

        app:showAsAction="always" />

</menu>